{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hunterchen/canvas": "^0.10.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "exifreader": "^4.36.1",
    "framer-motion": "^12.10.5",
    "idb": "^8.0.3",
    "lucide-react": "^0.575.0",
    "onnxruntime-web": "^1.24.2",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8.57.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "overrides": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  }
}
