{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 7700,
      "url": "http://localhost:7700",
      "autoPort": false
    }
  ]
}
